<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BookVerse{% endblock %}</title>
    <!-- Adicione seus links de estilo CSS e scripts JavaScript aqui -->
    <style>
        /* Estilos para o formulário de login */
        .login-form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to BookVerse!</h1>
        <p>Explore your favorite books and authors.</p>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <!-- Adicione seu rodapé aqui -->
    </footer>

    {% block login_form %}
    <div class="login-form">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        {% if form.errors %}
            <p>Invalid username or password</p>
        {% endif %}
        <p>Não tem uma conta? <a href="{% url 'user_generate' %}">Cadastre-se</a></p>
    </div>
    {% endblock %}
</body>
</html>
